{:paths ["src" "resources" "target" "tests" "dev"]

 :deps
 {org.clojure/clojure           {:mvn/version "1.10.0-beta5"}
  org.clojure/clojurescript     {:mvn/version "1.10.439"}

  clj-http                      {:mvn/version "3.9.1"}
  district0x/graphql-query      {:mvn/version "1.0.5"}
  cheshire                      {:mvn/version "5.8.1"}

  ;; web libs
  ring/ring-core                {:mvn/version "1.7.0"}
  ring/ring-jetty-adapter       {:mvn/version "1.7.0"}
  compojure                     {:mvn/version "1.6.1"}
  hiccup                        {:mvn/version "1.0.5"}
  reagent                       {:mvn/version "0.8.1"}
  com.bhauman/figwheel-main     {:mvn/version "0.1.9"}
  com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
  devcards                      {:mvn/version "0.2.6"}

  ;; dev libs
  org.clojure/tools.reader      {:mvn/version "1.3.2"}
  nrepl                         {:mvn/version "0.4.5"}}}
